{
  "name": "minimalcoinscom",
  "private": true,
  "version": "0.1.0",
  "description": "A simple cryptocurrency ticker site.",
  "repository": "https://github.com/MaxMilton/MinimalCoins.com",
  "bugs": "https://github.com/MaxMilton/MinimalCoins.com/issues",
  "homepage": "https://minimalcoins.com",
  "author": "Max Milton <max@wearegenki.com>",
  "license": "MIT",
  "keywords": [
    "cryptocurrency",
    "bitcoin",
    "hyperapp",
    "minna-ui",
    "postcss",
    "web-performance",
    "maxmilton"
  ],
  "scripts": {
    "predev": "yarn clean && yarn static",
    "dev": "APP_RELEASE=$(git describe --always --dirty=\"-dev\") NODE_ENV=development rollup -c --watch",
    "run": "OVERRIDE_ENV=development yarn build && serve dist",
    "__run": "yarn build && serve dist",
    "prebuild": "yarn clean && yarn static",
    "build": "APP_RELEASE=$(git describe --always --dirty=\"-dev\") NODE_ENV=production rollup -c",
    "postbuild": "yarn build:css1 && yarn build:css2 && react-snap",
    "build:css1": "purgecss --css dist/mc.css --content src/**/*.jsx static/index.html --out dist",
    "build:css2": "cleancss --debug --source-map -O1 -O2 -o dist/mc.css dist/mc.css",
    "clean": "rm -rf dist && mkdir dist",
    "static": "cp static/* dist/",
    "lint:css": "stylelint --cache --cache-location=/tmp/ \"**/*.{jsx,html,css}\"",
    "lint:js": "eslint --ignore-path .gitignore --ext .js,.jsx .",
    "lint": "yarn lint:css && yarn lint:js",
    "test": "jest",
    "test-ci": "yarn test --coverage --runInBand --ci",
    "pretest:watch": "yarn lint",
    "test:watch": "yarn test --coverage --watch",
    "debug:browsers": "yarn autoprefixer --info"
  },
  "dependencies": {
    "@minna-ui/css": "0.1.0",
    "hyperapp": "1.2.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.47",
    "@minna-ui/eslint-config": "0.1.0",
    "@minna-ui/jest-config": "0.1.0",
    "@minna-ui/postcss-config": "0.1.0",
    "@minna-ui/stylelint-config": "0.1.0",
    "browser-sync": "2.24.4",
    "clean-css-cli": "4.1.11",
    "codecov": "3.0.2",
    "connect-history-api-fallback": "1.5.0",
    "eslint": "4.19.1",
    "jest": "22.4.4",
    "postcss": "6.0.22",
    "puppeteer": "1.4.0",
    "purgecss": "1.0.1",
    "react-snap": "1.12.2",
    "rollup": "0.60.4",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-postcss": "1.6.2",
    "rollup-plugin-terser": "1.0.1",
    "stylelint": "9.2.0"
  },
  "engines": {
    "node": ">= 9.8.0"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "minifyHtml": {
      "minifyCSS": {
        "level": {
          "1": {
            "all": true
          },
          "2": {
            "all": true
          }
        }
      },
      "collapseBooleanAttributes": true,
      "collapseWhitespace": true,
      "decodeEntities": true,
      "keepClosingSlash": true,
      "removeAttributeQuotes": true,
      "removeComments": true,
      "removeEmptyAttributes": true,
      "removeRedundantAttributes": true,
      "removeScriptTypeAttributes": true,
      "removeStyleLinkTypeAttributes": true,
      "sortAttributes": true,
      "sortClassName": true
    },
    "source": "dist",
    "inlineCss": true,
    "skipThirdPartyRequests": true,
    "preconnectThirdParty": false,
    "asyncScriptTags": false
  }
}
